Pyramids/DS3Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pyramids"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" >

    <Color x:Key="darkSoulsHoverColor">#CCB46228</Color>
    <Color x:Key="darkSoulsHoverColor2">#00B46228</Color>
    <SolidColorBrush x:Key="darkSoulsBorderBrush" Color="#ee6b5d3a"/>
    <SolidColorBrush x:Key="darkSoulsTextBrush" Color="#FFF9F9F9"/>
    <Color x:Key="darkSoulsTextColor">#FFF9F9F9</Color>

    <LinearGradientBrush x:Key="darkSoulsHoverButtonPart1" EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
        <GradientStop Color="{StaticResource darkSoulsHoverColor}"/>
        <GradientStop Color="{StaticResource darkSoulsHoverColor2}" Offset="0.35"/>
        <GradientStop Color="{StaticResource darkSoulsHoverColor2}" Offset="0.65"/>
        <GradientStop Color="{StaticResource darkSoulsHoverColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="darkSoulsHoverButtonPart2" EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">

        <GradientStop Color="{StaticResource darkSoulsHoverColor}"/>
        <GradientStop Color="{StaticResource darkSoulsHoverColor}" Offset="1"/>
        <GradientStop Color="{StaticResource darkSoulsHoverColor2}" Offset="0.8"/>
        <GradientStop Color="{StaticResource darkSoulsHoverColor2}" Offset="0.2"/>
    </LinearGradientBrush>

    <VisualBrush x:Key="hoverButtonBrush">
        <VisualBrush.Visual>
            <Border Background="{StaticResource darkSoulsHoverButtonPart1}">
                <Rectangle Fill="{StaticResource darkSoulsHoverButtonPart2}" Width="1" Height="1" />
            </Border>
        </VisualBrush.Visual>
    </VisualBrush>


    <LinearGradientBrush x:Key="labelBottomBrush"  EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="{StaticResource darkSoulsTextColor}"  Offset="0.2"/>
        <GradientStop Color="{StaticResource darkSoulsTextColor}" Offset="0.8"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="labelBrush" GradientOrigin="0.7,1" Center="0.5,1" RadiusX="0.7" RadiusY="1" Opacity="1">
        <GradientStop Color="{StaticResource darkSoulsHoverColor}" Offset="0.20"/>
        <GradientStop Color="{StaticResource darkSoulsHoverColor2}" Offset="0.85"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="textBoxBrush" GradientOrigin="0.7,1" Center="0.5,1" RadiusX="0.7" RadiusY="1" Opacity="0">
        <GradientStop Color="{StaticResource darkSoulsHoverColor}" Offset="0.20"/>
        <GradientStop Color="{StaticResource darkSoulsHoverColor2}" Offset="0.85"/>
    </RadialGradientBrush>


    <Style x:Key="DarkSoulsButton" TargetType="Button">
        <Style.Resources>
            <Storyboard x:Key="animationFading" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="rectangle1"   
                                                             Storyboard.TargetProperty="Opacity"  
                                             By="1" Duration="0:0:1" BeginTime="0:0:0"/>
            </Storyboard>
            <Storyboard x:Key="animationStop">
                <DoubleAnimation Storyboard.TargetName="rectangle1"   
                                                             Storyboard.TargetProperty="Opacity"  
                                             From="0" To="0" Duration="0:0:1"/>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Foreground" Value="{StaticResource darkSoulsTextBrush}"/>
        <Setter Property="FontFamily" Value="OptimusPrinceps"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" >
                        <Border x:Name="outerBorder" CornerRadius="0" BorderBrush="{StaticResource darkSoulsBorderBrush}" BorderThickness="1" Padding = "2">
                            <Grid x:Name="grid2" >
                                <Border x:Name="border" CornerRadius="0" BorderBrush="{StaticResource darkSoulsBorderBrush}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </Border>
                        <Rectangle x:Name="rectangle1" Fill="{DynamicResource hoverButtonBrush}" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Padding" TargetName="border" Value="2,1,0,0"/>
                            <Setter Property="Background" TargetName="outerBorder" Value="{StaticResource hoverButtonBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="IsMouseOverTrueBeginStoryboard" Storyboard="{StaticResource animationFading}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Name="IsMouseOverFalseBeginStoryboard" Storyboard="{StaticResource animationStop}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DarkSoulsLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource darkSoulsTextBrush}"/>
        <Setter Property="FontFamily" Value="OptimusPrinceps"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid x:Name="grid2" >
                        <Border x:Name="border" CornerRadius="0" BorderBrush="{StaticResource labelBottomBrush}" BorderThickness="0,0,0,1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource labelBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkSoulsTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource darkSoulsTextBrush}"/>
        <Setter Property="FontFamily" Value="OptimusPrinceps"/>
        <Setter Property="BorderBrush" Value="{StaticResource labelBottomBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="TextAlignment" Value="Center"/>
        
       
    </Style>


    <Style x:Key="DarkSoulsCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource darkSoulsTextBrush}"/>
        <Setter Property="FontFamily" Value="OptimusPrinceps"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="#CCB46228"/>
    </Style>
    

    <Style x:Key="DarkSoulsRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{StaticResource darkSoulsTextBrush}"/>
        <Setter Property="FontFamily" Value="OptimusPrinceps"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="#CCB46228"/>
    </Style>

    <Style x:Key="DarkBackgroundMainWindow" TargetType="{x:Type local:MainWindow}">
        <Setter Property="Background" Value="#FF1B1B1B"/>
    </Style>
    <Style x:Key="DarkBackgroundWindow" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#FF1B1B00"/>
    </Style>

    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource DarkSoulsRadioButton}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DarkSoulsLabel}"/>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DarkSoulsButton}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DarkSoulsTextBox}"/>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource DarkSoulsCheckBox}"/>
    <Style TargetType="{x:Type Page}" BasedOn="{StaticResource DarkSoulsPage}"/>
    <Style TargetType="{x:Type local:MainWindow}" BasedOn="{StaticResource DarkBackgroundMainWindow}"/>
    <Style TargetType="{x:Type local:WindowChooseNumber}" BasedOn="{StaticResource DarkBackgroundWindow}"/>
</ResourceDictionary>
